# JavaWeb_Api

my-app/: .env  package-lock.json  package.json  tailwind.config.js
my-app/public/: index.html
my-app/src/: App.css  App.tsx  http_common.ts  index.tsx
my-app/src/components/addCategory/: addCategoryPage.tsx
my-app/src/components/admin/category/create/: AdminAddCategoryPage.tsx  index.tsx
my-app/src/components/admin/category/list/: AdminCategoryList.tsx  index.tsx
my-app/src/components/admin/home/: AdminHomePage.tsx  index.tsx
my-app/src/components/admin/product/create/: AdminAddProductPage.tsx  index.tsx
my-app/src/components/admin/product/edit/: AdminEditProductPage.tsx  index.tsx
my-app/src/components/admin/product/list/: AdminProductList.tsx  index.tsx
my-app/src/components/admin/product/productPage/: AdminProductPage.tsx
my-app/src/components/auth/google/: GoogleAuth.tsx  types.ts
my-app/src/components/auth/login/: LoginPage.tsx  index.tsx
my-app/src/components/auth/register/: RegisterPage.tsx  index.tsx
my-app/src/components/auth/store/: actions.ts  authReducer.ts  types.ts
my-app/src/components/category/: CategoryList.tsx
my-app/src/components/category/addCategory/: addCategoryPage.tsx  index.tsx
my-app/src/components/category/categoryList/: CategoryList.tsx
my-app/src/components/category/store/: actions.ts  categoryReducer.ts  types.ts
my-app/src/components/common/imageSlider/: ImageSlider.tsx
my-app/src/components/common/loader/: Loader.tsx
my-app/src/components/common/modal/: DeleteModal.tsx
my-app/src/components/containers/admin/: AdminHeader.tsx  AdminLayout.tsx
my-app/src/components/containers/default/: DefaultHeader.tsx  DefaultLayout.tsx
my-app/src/components/home/: HomePage.tsx
my-app/src/components/notFound/: NotFoundPage.tsx
my-app/src/components/product/: ProductsPage.tsx
my-app/src/components/product/ProductListPage/: ProductListPage.tsx
my-app/src/components/product/ProductListPage/store/: productListReducer.ts  types.ts
my-app/src/components/product/ProductPage/: ProductPage.tsx
my-app/src/components/product/ProductPage/store/: productReducer.ts  types.ts
my-app/src/components/product/addProduct/: addProductPage.tsx  index.tsx
my-app/src/components/product/editProduct/: editProductPage.tsx  index.tsx
my-app/src/components/product/store/: actions.ts  productReducer.ts  types.ts
my-app/src/components/user/store/: actions.ts  types.ts
my-app/src/components/user/userPage/: UserPage.tsx
my-app/src/constants/: imgFolderPath.ts
my-app/src/env/: index.ts
my-app/src/helpers/: setAuthToken.ts
my-app/src/hooks/: useTypedSelector.ts
my-app/src/store/: index.ts
my-app/src/store/action-creators/: index.ts
webapi/: .gitignore  pom.xml
webapi/src/main/java/shop/: Main.java
webapi/src/main/java/shop/configuration/: CorsConfig.java
webapi/src/main/java/shop/configuration/captcha/: CaptchaConfig.java  CaptchaSettings.java  GoogleResponse.java
webapi/src/main/java/shop/configuration/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
webapi/src/main/java/shop/constants/: Roles.java
webapi/src/main/java/shop/controllers/: AccountController.java  CategoryController.java  HomeController.java  ProductController.java  ProductImageController.java
webapi/src/main/java/shop/dto/: CategoryDTO.java  UploadImageDTO.java
webapi/src/main/java/shop/dto/account/: AuthResponseDTO.java  GoogleAuthDTO.java  LoginDTO.java  RegisterDTO.java  UserChangeImageDTO.java
webapi/src/main/java/shop/dto/category/: CategoryItemDTO.java  CreateCategoryDTO.java  UpdateCategoryDTO.java
webapi/src/main/java/shop/dto/product/: CreateProductDTO.java  ProductItemDTO.java  UpdateProductDTO.java
webapi/src/main/java/shop/dto/productImage/: CreateProductImageDTO.java  ProductImageItemDTO.java  UpdateProductImageDTO.java
webapi/src/main/java/shop/entities/: CategoryEntity.java  ProductEntity.java  ProductImageEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java  UserRolePK.java
webapi/src/main/java/shop/google/: GoogleAuthService.java  InvalidTokenException.java
webapi/src/main/java/shop/interfaces/: ICategoryService.java  IProductImageService.java  IProductService.java  ISeedService.java
webapi/src/main/java/shop/mapper/: CategoryMapper.java  ProductImageMapper.java  ProductMapper.java
webapi/src/main/java/shop/repositories/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
webapi/src/main/java/shop/service/: SeedService.java  SeedServiceInterface.java
webapi/src/main/java/shop/services/: AccountService.java  CategoryService.java  ProductImageService.java  ProductService.java  SeedService.java
webapi/src/main/java/shop/storage/: FileSystemStorageService.java  ImageUtils.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
webapi/src/main/resources/: application.properties
