spring.api-docs.enabled=true
spring.api-docs.path=/rest-api-docs
spring.swagger-ui.path=/swagger-ui

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_pv016
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

## Server connections configuration
server.tomcat.threads.max=2000
server.connection-timeout=50s
server.max-http-header-size=200MB
server.tomcat.max-swallow-size=20MB
server.tomcat.max-http-post-size=20MB